BLD=--builddir=/root/dune_build/  --opts=config.opts/travis.ninja
BUILD_CMD=ninja -k 10000 -j 2
CC=gcc-6
CLANG_FORMAT=/usr/bin/clang-format-3.8
CTEST_OUTPUT_ON_FAILURE=1
CXX=g++-6
DBG=--builddir=/root/dune_build/  --opts=config.opts/travis.ninja
DCTL_ARGS=--builddir=/root/dune_build/ 
DEBIAN_FRONTEND=teletype
DUNE_BUILD_DIR=/root/dune_build/
DUNE_VENV=/root/venv
DUNE_VENV_ACTIVATE=. /root/venv/bin/activate
GCOV=/usr/bin/gcov
HOME=/root
HOSTNAME=56981016d8ca
INSTALL_DIR=/root/dune
LD_LIBRARY_PATH=/root/src/local/lib64:/root/src/local/lib:
MY_MODULE=dune-xt-functions
OLDPWD=/root
OPT=-O0
OPTS=config.opts/travis.ninja
PATH=/root/venv/bin:/usr/lib/ccache:/root/src/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PKG_CONFIG_PATH=/root/src/local/lib64/pkgconfig:/root/src/local/lib/pkgconfig:/root/src/local/share/pkgconfig:
PWD=/root/logs
SHLVL=3
SRC_DCTRL=/root/src/dune-common/bin/dunecontrol
SUPERDIR=/root/src
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/dune-community/dune-xt-functions
TRAVIS_BUILD_ID=195114040
TRAVIS_BUILD_NUMBER=91
TRAVIS_COMMIT=11979e7e3b869c347cff751fbbb7b6f83fee29f1
TRAVIS_COMMIT_MESSAGE=Merge 58656334174de58b83e41ec0805a26196245040d into 01940866fc13f42ba3042653f6b1f7221f03b8a5
TRAVIS_COMMIT_RANGE=01940866fc13f42ba3042653f6b1f7221f03b8a5...58656334174de58b83e41ec0805a26196245040d
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_JOB_ID=195114041
TRAVIS_JOB_NUMBER=91.1
TRAVIS_LANGUAGE=generic
TRAVIS_OS_NAME=linux
TRAVIS_PULL_REQUEST=11
TRAVIS_PULL_REQUEST_BRANCH=reduce_number_of_testbinaries
TRAVIS_PULL_REQUEST_SHA=58656334174de58b83e41ec0805a26196245040d
TRAVIS_PULL_REQUEST_SLUG=dune-community/dune-xt-functions
TRAVIS_REPO_SLUG=dune-community/dune-xt-functions
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash generic minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2016-12-05 17:12:29 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
VIRTUAL_ENV=/root/venv
_=/usr/bin/printenv
encrypted_862ca47045d1_iv=fcb0537cb5de0ea0db33d991383c3566
encrypted_862ca47045d1_key=52fba6274bcb82b33072d21799c98aa5bf4675a40356ab5e71b8cbb1cc1ca140
